<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Fri May 26 21:17:14 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Usuario.html#setApellido1(java.lang.String)" class="member-name-link">setApellido1(String)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Set the value of apellido1</div>
</dd>
<dt><a href="../Usuario.html#setApellido2(java.lang.String)" class="member-name-link">setApellido2(String)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Set the value of apellido2</div>
</dd>
<dt><a href="../Administrador.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class <a href="../Administrador.html" title="class in Unnamed Package">Administrador</a></dt>
<dd>
<div class="block">Set the value of contrase�a</div>
</dd>
<dt><a href="../Usuario.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Set the value of contrase�a</div>
</dd>
<dt><a href="../Cliente.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Set the value of direccion</div>
</dd>
<dt><a href="../Cliente.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class <a href="../Cliente.html" title="class in Unnamed Package">Cliente</a></dt>
<dd>
<div class="block">Set the value of DNI</div>
</dd>
<dt><a href="../Usuario.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Set the value of email</div>
</dd>
<dt><a href="../Vehiculo.html#setFechaSalida(java.lang.String)" class="member-name-link">setFechaSalida(String)</a> - Method in class <a href="../Vehiculo.html" title="class in Unnamed Package">Vehiculo</a></dt>
<dd>
<div class="block">Set the value of fechaSalida</div>
</dd>
<dt><a href="../Operacion.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="../Operacion.html" title="class in Unnamed Package">Operacion</a></dt>
<dd>
<div class="block">Set the value of id</div>
</dd>
<dt><a href="../Vehiculo.html#setKilometraje(int)" class="member-name-link">setKilometraje(int)</a> - Method in class <a href="../Vehiculo.html" title="class in Unnamed Package">Vehiculo</a></dt>
<dd>
<div class="block">Set the value of kilometraje</div>
</dd>
<dt><a href="../Vehiculo.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class <a href="../Vehiculo.html" title="class in Unnamed Package">Vehiculo</a></dt>
<dd>
<div class="block">Set the value of marca</div>
</dd>
<dt><a href="../Operacion.html#setMatriculaVehiculo(java.lang.String)" class="member-name-link">setMatriculaVehiculo(String)</a> - Method in class <a href="../Operacion.html" title="class in Unnamed Package">Operacion</a></dt>
<dd>
<div class="block">Set the value of matriculaVehiculo</div>
</dd>
<dt><a href="../Vehiculo.html#setMatriculaVehiculo(java.lang.String)" class="member-name-link">setMatriculaVehiculo(String)</a> - Method in class <a href="../Vehiculo.html" title="class in Unnamed Package">Vehiculo</a></dt>
<dd>
<div class="block">Set the value of matriculaVehiculo</div>
</dd>
<dt><a href="../Vehiculo.html#setModelo(java.lang.String)" class="member-name-link">setModelo(String)</a> - Method in class <a href="../Vehiculo.html" title="class in Unnamed Package">Vehiculo</a></dt>
<dd>
<div class="block">Set the value of modelo</div>
</dd>
<dt><a href="../Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class <a href="../Usuario.html" title="class in Unnamed Package">Usuario</a></dt>
<dd>
<div class="block">Set the value of nombre</div>
</dd>
<dt><a href="../Vehiculo.html#setTipoCombustible(java.lang.String)" class="member-name-link">setTipoCombustible(String)</a> - Method in class <a href="../Vehiculo.html" title="class in Unnamed Package">Vehiculo</a></dt>
<dd>
<div class="block">Set the value of tipoCombustible</div>
</dd>
<dt><a href="../Operacion.html#setTipoOperacion(java.lang.String)" class="member-name-link">setTipoOperacion(String)</a> - Method in class <a href="../Operacion.html" title="class in Unnamed Package">Operacion</a></dt>
<dd>
<div class="block">Set the value of tipoOperacion</div>
</dd>
<dt><a href="../Vehiculo.html#setTransmision(java.lang.String)" class="member-name-link">setTransmision(String)</a> - Method in class <a href="../Vehiculo.html" title="class in Unnamed Package">Vehiculo</a></dt>
<dd>
<div class="block">Set the value of transmision</div>
</dd>
<dt><a href="../Vehiculo.html#setVisibilidad(boolean)" class="member-name-link">setVisibilidad(boolean)</a> - Method in class <a href="../Vehiculo.html" title="class in Unnamed Package">Vehiculo</a></dt>
<dd>
<div class="block">Set the value of visibilidad</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
